using clang-win ;
project numbers : requirements <variant>release ;

exe main :
          main.cpp libraries//expansion libraries//abstraction libraries//splitting libraries//supplement libraries//modulusArithmetic ;

install install-libraries : libraries//abstraction : <location>"." ;
install install-libraries : libraries//expansion : <location>"." ;
install install-libraries : libraries//modulusArithmetic : <location>"." ;
install install-libraries : libraries//splitting : <location>"." ;
install install-libraries : libraies//supplement : <location>"." ;
